{
    "name": "gitbook-plugin-bilibili",
    "description": "Bilibili video integration with video id",
    "main": "index.js",
    "version": "0.4.3",
    "engines": {
        "gitbook": ">1.x.x"
    },
    "homepage": "https://github.com/open-course/gitbook-plugin-bilibili",
    "repository": {
        "type": "git",
        "url": "https://github.com/open-course/gitbook-plugin-bilibili.git"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/open-course/gitbook-plugin-bilibili/issues"
    }
}
